programa
{
	real N
	funcao inicio()
	{
		escreva("Olá!\n")
		escreva("Digite seu número: ")
		leia(N)
		se (N == 0){
	escreva("O número informado é igual a zero.")
		}senao se (N > 0)
	escreva("O número informado é positivo.")
	senao escreva("O número informado é negativo.")

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */