programa
{
	real n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, soma, media
	funcao inicio()
	{
		escreva("Olá!\n")
		escreva("Digite o primeiro número: ")
		leia(n1)
		escreva("Digite o segundo número: ")
		leia(n2)
		escreva("Digite o terceiro número: ")
		leia(n3)
		escreva("Digite o quarto número: ")
		leia(n4)
		escreva("Digite o quinto número: ")
		leia(n5)
		escreva("Digite o sexto número: ")
		leia(n6)
		escreva("Digite o setimo número: ")
		leia(n7)
		escreva("Digite o oitavo número: ")
		leia(n8)
		escreva("Digite o nono número: ")
		leia(n9)
		escreva("Digite o décimo número: ")
		leia(n10)
		soma = n1 + n2 + n3 + n4 + n5 + n6 + n7 + n8 + n9 + n10
		media = soma / 10
		escreva("A média dos números foi igual a ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 729; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */