programa
{
	real p1, p2, p3, media
	funcao inicio()
	{
		escreva("Olá!\n")
		escreva("Digite a nota da sua primeira prova: ")
		leia(p1)
		escreva("Digite a nota da sua segunda prova: ")
		leia(p2)
		escreva("Digite a nota da sua terceria prova: ")
		leia(p3)
		media = p1 + p2 + p3 / 3
		escreva("Sua média é ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */