programa
{
	inteiro n1, n2, n3
	funcao inicio()
	{
		escreva("Olá! Bienvenido\n")
		escreva("Digite seu primeiro valor: ")
		leia(n1)
		escreva("Digite seu segundo valor: ")
		leia(n2)
		escreva("Digite seu terceiro valor: ")
		leia(n3)
		se (n1 > n2) se (n1 > n3) 
		escreva("O maioer valor foi ", n1)
		se (n2 > n1) se (n2 > n3)
		escreva("O maior valor foi ", n2)
		se (n3 > n1) se (n3 > n2)
		escreva("O maior valor foi ", n3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */