programa
{
	
	funcao inicio()
	{ real soma, sub, mult, div, n1, n2, mate
	
		escreva("Olá! :)\n")
		escreva("\nDigite o primeiro número: ")
		leia(n1)
		escreva("Digite  segundo número: ")
		leia(n2)
		soma = n1 + n2
		escreva("A soma dos números foi de ", soma, "\n")
		sub = n1 - n2
		escreva("A subtração dos números foi de ", sub, "\n")
		mult = n1 * n2
		escreva("A multiplicação dos números foi de ", mult, "\n")
		div = n1 / n2
		escreva("A divisão dos números foi de ", div, "\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */