programa
{
	real n1, n2
	funcao inicio()
	{
		escreva("Olá!\n")
		escreva ("Escreva o primeiro número: ")
		leia(n1)
		escreva("Escreva o segundo número: ")
		leia(n2)
		se (n1 == n2)
		escreva("Números iguais.")
		se (n1 > n2)
		escreva("Primeiro número é maior.")
		se (n2 > n1)
		escreva("Segundo número é maior.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */