programa
{
	inclua biblioteca Util 
	funcao inicio()
	{
		escreva("Olá!")
		inteiro contador = 0
		enquanto (contador < 11) 
	{ limpa()
	escreva("Contagem em ordem crescente: ", contador)
	contador = contador + 1
	Util.aguarde(1000)
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */